# spring-cloud

./: README.md  docker-compose.yml
platform-service/: pom.xml
platform-service/apigateway/: pom.xml
platform-service/apigateway/src/main/java/zuul/: CustomZuulFilter.java  Foo.java  FooController.java  UiApplication.java
platform-service/apigateway/src/main/resources/: Dockerfile  application.yml
platform-service/apigateway/src/test/java/zuul/: FooControllerTest.java
platform-service/discovery/consumer/: pom.xml
platform-service/discovery/consumer/src/main/java/consumer/: MyFeignClientApplication.java
platform-service/discovery/consumer/src/main/resources/: Dockerfile  application.yml
platform-service/discovery/eureka-client/: pom.xml
platform-service/discovery/eureka-client/src/main/resources/: Dockerfile  application.yml
platform-service/discovery/eureka-server/: pom.xml
platform-service/discovery/eureka-server/src/main/java/com/server/: EurekaServerApplication.java
platform-service/discovery/eureka-server/src/main/java/com/server/controller/: TestController.java
platform-service/discovery/eureka-server/src/main/resources/: Dockerfile  application.yml
platform-service/document/: projectDescribtion
